
<div id="header" role="navigation" class="navbar navbar-fixed-top sl-navbar">
    <div class="header-bg"></div>
    <div class="container full_header">
        <div class="hidden-xs hidden-sm">
            <div class="logo-default">
                <a href="<?php echo  $this->request->webroot ?>"><img alt="mooSocial"
                                                              src="<?php echo  $this->request->webroot ?>theme/default/img/logo.png"></a>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="wrapper">
                <div id="content">
                    <h1><?php echo __('Upgrading photo of plugin');?></h1>
                    <div class="error-message" style="display:none"></div>
                    <div id="install">
                        <div class="bs-callout bs-callout-danger">
                            <h4 style="border-top:none;"><img src="<?php echo  $this->request->webroot ?>img/indicator.gif" align="absmiddle"><?php echo __('Upgrading photo of plugin, please waiting...')?></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
